<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Данная вкладка позволяет вам протестировать свою систему на предмет основных проблем безопасности, таких как доступ к базе данных без использования пароля, открытый для всех пользователей протокол UObject и так далее.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_konfiguraciya/vkladka_bezopasnost/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p>Для проверки системы нажмите на ссылку <strong>Проверить безопасность системы</strong>.</p>
	</body>
</html>
