<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Художественные товары</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/font.css"/>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
	<link rel="stylesheet" type="text/css" href="styles/counter.css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="js/lib.js"></script>
</head>
<body>
	<div id="head">
		<div id="head_inside">
			<div style="float: left; text-align: left;">
				<img src="images/logo.png" alt="logo" style="margin: 10px 0 5px;"/>
				<p>
					Интернет-магазин художественных товаров<br/>
					<span class="font2">Sennelier</span> в Петербурге
				</p>
			</div>
			<div style="float: right; text-align: right; font-size: 11pt;">
				<p>Есть вопросы? Звоните!</p>
				<p class="font2" style="color: #406787; font-size: 25pt; float: right; line-height: 100%;">
					922-86-65
				</p>
				<img src="images/phone.png" alt="ico" style="margin: 5px 7px 0 0;"/>
				<div class="clear"></div>
				<p>г. Санкт-Петербург, Новоколомяжский пр. 11</p>
				<img src="images/button1.png" alt="ico" style="cursor: pointer; margin-top: 5px;" class="RequestCall" />
			</div>
			<div class="clear">
			</div>
			<h1 style="margin: 100px 0 30px;">
				Художественные материалы Sennelier созданы<br/>для лучших, сегодня доступны каждому
			</h1>
			<h3>
				Сухая пастель Sennelier разработана по заказу Эдгарда Дега<br/>
				Масляная пастель Sennelier - для Пикассо
			</h3>
		</div>
	</div>
	<div id="share1" class="share">
		<div class="share_table">
			<div class="share_cell" style="text-align: left; height: 155px; width: 310px;">
				<h2>Акция</h2>
				<p>
					При покупке набора сухой пастели "Пейзаж"
					<span class="font2">&#192; L’&#201;CU</span> 100 цветов
				</p>
				<img src="images/box.png" alt="ico" style="float: left; padding: 5px 5px 0 0; margin-top: 15px;"/>
				<p>
					<span class="font2">Фиксатив Latour в подарок!</span>  
				</p>
				<div class="clear"></div>
			</div>
			<div class="share_cell" style="text-align: center; border-right: 1px solid #e7e7e7; border-left: 1px solid #e7e7e7; font-size: 14pt;">
				<p style="margin: 10px 0 20px;">До конца акции осталось</p>
				<div class="counter_main">
								<div class="counter">
									<div id="days_h">0</div>
									<div id="days_l">0</div>
									<div id="hours_h">0</div>
									<div id="hours_l">0</div>
									<div id="minutes_h">0</div>
									<div id="minutes_l">0</div>
									<div id="seconds_h">0</div>
									<div id="seconds_l">0</div>
								</div>
								<div id="day">дни</div>
								<div id="hours">часы</div>
								<div id="minutes">минуты</div>
								<div id="seconds">секунды</div>
				</div>
			</div>
			<div class="share_cell" style="text-align: right; width: 310px;">
				<h2>50 ОТТЕНКОВ ЗЕЛЕНОГО</h2>
				<p>
					Фиксатив Latour в подарок!<br/>
				</p>
				<p>
					<span class="font2">Количество</span> наборов по акции<br/>
					<span class="font2">ограничено</span>
				</p>


			</div>
		</div>
	</div>
	<div id="part2">
		<div id="part2_inside">
			<div id="form">
				<p style="color: white; font-size: 22pt; margin: 0;"> Фиксатив Latour в подарок!</p>
				<p style="margin: 10px 0 75px;">
					Закажите набор пастели
					Sennelier - &#192; L’&#201;CU
				</p>
				<form id="myform1" name="myform1" action="javascript: void(0);" method="post">
							<div class="field1">
								<div class="i"><img src="images/i1.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator.png" alt=""/></div>
								<div><input id="name1" type="text" name="name" class="input_text1" placeholder="Ваше имя" required /></div>
							</div>
							<div class="field1">
								<div class="i"><img src="images/i2.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator.png" alt=""/></div>
								<div><input id="phone1" type="text" name="phone" class="input_text1" placeholder="Номер телефона" required /></div>
							</div>
							<div class="field1">
								<div class="i"><img src="images/i3.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator.png" alt=""/></div>
								<div><input id="mail1" type="text" name="mail" class="input_text1" placeholder="E-mail" required /></div>
							</div>
							<input type="image" src="images/button2.png"
										onclick="javascript: if(ValidateFields(document.getElementById('myform1')))
													{
														$.ajax({
															type: 'POST',
															url: 'send.php?go=send',
															data: {
																name: document.getElementById('name1').value,
																phone: document.getElementById('phone1').value,
																mail: document.getElementById('mail1').value,
																question: '',
																request: 'Заявка (proartists.ru)'}
															}
														).done(function() {
															$('#parent_popup').fadeIn();
															$('#respect').fadeIn();
															setPlaceholdersToForm('myform1');
															}
														);
													} return false;"/>
				</form>
				<p style="font-size: 11pt; margin: 10px 0;">Все введенные данные конфиденциальны и<br/>служат лишь для связи с менеджером</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="history_main">
		<div class="history">
			<div class="history_img1">
				<img src="images/history1.png" alt="img" style=""/>
			</div>
			<div class="history_txt1">
				<span class="font2">История брэнда Sennelier</span> – это 125 лет работы в сотрудничестве c профессиональными художниками, среди которых Поль Сезанн, Эдгар Дега, Пабло Пикассо, Пьер Боннар, Хайм Сутин, Ван Гог, Гоген.
			</div>
		</div>
	</div>
	<div class="history_main">
		<div class="history">
			<div class="history_txt2">
				<span class="font2">Успех Sennelier</span> заслужен и является результатом особой политики компании в отношении изготовления красок. Производство находится во Франции, подбор пигментов осуществляется вручную.
			</div>
			<div class="history_img2">
				<img src="images/history2.png" alt="img" style=""/>
			</div>
		</div>
	</div>
	<div class="history_main">
		<div class="history">
			<div class="history_img1">
				<img src="images/history3.png" alt="img" style=""/>
			</div>
			<div class="history_txt1">
				<span class="font2">Широкий спектр использования материалов:</span> масляную пастель можно использовать без грунтовки, писать по стеклу, керамике, по дереву, пробке, фанере, штукатурке, по фотографиям, холсту, пластмассе, по картону и даже по металлу.
			</div>
		</div>
	</div>
	<div class="history_main">
		<div class="history">
			<div class="history_txt2">
				<span class="font2">Большая палитра цветов.</span> Палитра сухой пастели Sennelier самая большая в мире – 525 цветов, палитра масляной пастели – 120 цветов.
			</div>
			<div class="history_img2">
				<img src="images/history4.png" alt="img" style=""/>
			</div>
		</div>
	</div>
	<div class="history_main" style="border-bottom: 1px solid #f0f0f0;">
		<div class="history">
			<div class="history_img1">
				<img src="images/history5.png" alt="img" style=""/>
			</div>
			<div class="history_txt1">
				<span class="font2">Пастели cветостойкие,</span> благодаря содержанию чистых нетоксичных пигментов и натуральных связующих. 
			</div>
		</div>
	</div>
	<h1 style="margin: 85px 0 40px;">Сухая пастель Pastels &#192; L’&#201;CU</h1>
	<div class="top"></div>
	<div id="prod1">
		<div class="prod1_table">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_1.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>12 цветов</p>
						<div class="expand_block">
							<a id="prod1_01" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">1390 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_2.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>24 цвета - ассорти</p>
						<div class="expand_block">
							<a id="prod1_02" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">2890 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_3.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>48 цветов пейзаж</p>
						<div class="expand_block">
							<a id="prod1_03" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">5290 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prod1_table">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_4.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>48 цветов портрет</p>
						<div class="expand_block">
							<a id="prod1_04" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">5290 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_5.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>36 цветов в дереве</p>
						<div class="expand_block">
							<a id="prod1_05" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">4290 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod1_6.png" alt="img"/>
						<p>Набор сухой пастели &#192; L’&#201;CU<br/>100 цветов пейзаж</p>
						<div class="expand_block">
							<a id="prod1_06" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">14490 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="addition">
				<div class="prod1_table">
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_7.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>24 цвета пейзаж</p>
								<div class="expand_block">
									<a id="prod1_07" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">2890 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_8.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>24 цвета темные цвета</p>
								<div class="expand_block">
									<a id="prod1_08" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">2890 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_9.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>50 цветов в дереве</p>
								<div class="expand_block">
									<a id="prod1_09" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">7990 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod1_table">
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_10.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>100 цветов портрет</p>
								<div class="expand_block">
									<a id="prod1_10" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">14490 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_11.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>175 цветов в дереве</p>
								<div class="expand_block">
									<a id="prod1_11" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">28290 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_12.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>250 цветов в дереве</p>
								<div class="expand_block">
									<a id="prod1_12"  href="javascript: void();">Подробнее</a><br />
									<div class="material_price">36590 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod1_table" style="background: none;">
					<div class="prod1_cell">
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod1_13.png" alt="img"/>
								<p>Набор сухой пастели &#192; L’&#201;CU<br/>525 цветов в дереве</p>
								<div class="expand_block">
									<a id="prod1_13" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">69900 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
					</div>
				</div>
		</div>
		<div id="expand_prod1" class="button_div">
			<img src="images/button3.png" alt="more"/>
		</div>
	</div>
	<div class="bottom"></div>
	
	<h1 style="margin: 85px 0 40px;">Масляная пастель &#192; L’HUILE</h1>
	<div class="top"></div>
	<div id="prod2">
		<div class="prod1_table">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_1.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>12 цветов </p>
						<div class="expand_block">
							<a id="prod2_01" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">1390 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_2.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>24 цвета ассорти</p>
						<div class="expand_block">
							<a id="prod2_02" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">2490 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_3.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>36 цветов в дереве</p>
						<div class="expand_block">
							<a id="prod2_03" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">4790 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prod1_table">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_4.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>24 цвета натюрморт</p>
						<div class="expand_block">
							<a id="prod2_04" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">2490 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_5.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>48 цветов</p>
						<div class="expand_block">
							<a id="prod2_05" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">4890 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/prod2_6.png" alt="img"/>
						<p>Набор масляной пастели &#192; L’HUILE<br/>120 цветов</p>
						<div class="expand_block">
							<a id="prod2_06" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">15590 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="addition">
				<div class="prod1_table">
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_7.png" alt="img"/>
								<p>Набор масляной пастели &#192; L’HUILE<br/>12 радужных цветов</p>
								<div class="expand_block">
									<a id="prod2_07" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">1390 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_8.png" alt="img"/>
								<p>Набор масляной пастели &#192; L’HUILE<br/>24 цвета пейзаж</p>
								<div class="expand_block">
									<a id="prod2_08" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">2490 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_9.png" alt="img"/>
								<p>Набор масляной пастели &#192; L’HUILE<br/>24 цвета портрет</p>
								<div class="expand_block">
									<a id="prod2_09" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">2490 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod1_table">
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_10.png" alt="img"/>
								<p>Набор масляной пастели &#192; L’HUILE<br/>50 цветов</p>
								<div class="expand_block">
									<a id="prod2_10" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">7490 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_11.png" alt="img"/>
								<p>Набор масляной пастели &#192; L’HUILE<br/>72 цвета</p>
								<div class="expand_block">
									<a id="prod2_11" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">8590 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
					<div class="prod1_cell">
						<div class="material-bg">
							<div class="material">
								<img src="images/prod2_12.png" alt="img"/>
								<p>Набор больших мелков масляной<br/>пастели 36 цветов</p>
								<div class="expand_block">
									<a id="prod2_12" href="javascript: void();">Подробнее</a><br />
									<div class="material_price">17990 <span>руб.</span></div>
									<img src="images/button4.png" alt="buy" class="buy" class="buy" />
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div id="expand_prod2" class="button_div">
			<img src="images/button3.png" alt="more"/>
		</div>
	</div>
	<div class="bottom"></div>
	
	<h1 style="margin: 35px 0;">Другие товары</h1>
	<div class="top"></div>
	<div id="other">
		<div class="prod1_table">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other1.png" alt="img"/>
						<p>Масляная краска Etude </p>
						<div class="expand_block">
							<a id="prod3_01" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">790 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other2.png" alt="img"/>
						<p>Акварель</p>
						<div class="expand_block">
							<a id="prod3_02" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">2490 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other3.png" alt="img"/>
						<p>Набор масляных красок в форме пастели Oil Stick 36 цветов</p>
						<div class="expand_block">
							<a id="prod3_03" href="javascript: void();">Подробнее</a><br />
							<div class="material_price">13790 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="prod1_table" style="padding-bottom: 40px;">
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other4.png" alt="img"/>
						<p>Тушь</p>
						<div class="expand_block">
							<a id="prod3_04" href="javascript: void();">Подробнее</a><br />
							<div class="material_price"><span>от</span> 2790 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other5.png" alt="img"/>
						<p>Бумага и блокноты</p>
						<div class="expand_block">
							<a id="prod3_05" href="javascript: void();">Подробнее</a><br />
							<div class="material_price"><span>от</span> 690 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
			<div class="prod1_cell">
				<div class="material-bg">
					<div class="material">
						<img src="images/other6.png" alt="img"/>
						<p>Фиксативы и лаки</p>
						<div class="expand_block">
							<a id="prod3_06" href="javascript: void();">Подробнее</a><br />
							<div class="material_price"><span>от</span> 690 <span>руб.</span></div>
							<img src="images/button4.png" alt="buy" class="buy" class="buy" />
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="bottom"></div>
	
	<div id="work">
		<hr/>
		<h1 class="h1_2">Как мы работаем</h1>
		<div id="work_inside">
			<div><img src="images/work.png" alt=""/></div>
			<div style="top: 48px; left: 132px;"><h3>1. Выбираете набор</h3></div>
			<div style="top: 195px; left: 265px;"><h3>2. Делаете заказ</h3><p>Просто нажмите кнопку<br/>«Отправить заказ»</p></div>
			<div style="top: 32px; left: 472px;"><h3>3. Мы связываемся с Вами</h3><p>Оговариваем удобное вам<br/>время и место доставки</p></div>
			<div style="top: 200px; left: 640px;"><h3>4. Оплата</h3><p>Наличными при получении</p></div>
			<div style="top: 27px; left: 845px;"><h3 style="font-size: 13pt;">5. Бесконечное<br/>удовольствие</h3><p>От работы материалами<br/>Sennelier</p></div>
		</div>
	</div>
	
	<div id="reviews">
		<hr/>
		<h1 class="h1_2" style="margin-bottom: 50px;">Отзывы клиентов</h1>
		<div class="top"></div>
		<div id="review">
			<div class="review_table">
				<div class="review_cell" style="height: 155px; width: 255px; padding-right: 55px">
					<p class="p_review">
						Хочу сказать огромное спасибо за набор масляных красок! Ничего более качественного я еще не встречала, хотя и являюсь завсегдатаем художественных магазинов!
					</p>
					<p class="name_review">
						<span class="font2">Марта Мелентьева</span>, преподаватель  
					</p>
					<img src="images/calendar.png" alt="ico" class="calendar_img"/>
					<p class="date_review">28 сентября 2013</p>
					<div class="clear"></div>
				</div>
				<div class="share_cell s" style="vertical-align: top;"><img src="images/separator4.png" alt=""/></div>
				<div class="review_cell" style="padding-left: 40px; paddiing-right: 50px;">
					<p class="p_review">
						Купил набор масляных красок Sennelier "ETUDE". Очень доволен качеством и пластикой красок. Приятно работать. Большое спасибо!<br/>
						С уважением, Павел
					</p>
					<p class="name_review">
						<span class="font2">Павел Яковлев</span>, художник-сюрреалист
					</p>
					<img src="images/calendar.png" alt="ico" class="calendar_img"/>
					<p class="date_review">17 октября 2013 </p>
					<div class="clear"></div>
				</div>
				<div class="review_cell s" style="vertical-align: top;"><img src="images/separator4.png" alt=""/></div>
				<div class="review_cell" style="width: 270px; padding-left: 40px;">
					<p class="p_review">
						Все замечательно.<br/>Спасибо большое.<br/>Пастель отличная.
					</p>
					<p class="name_review">
						<span class="font2">Мария</span>, реставратор Эрмитажа
					</p>
					<img src="images/calendar.png" alt="ico" class="calendar_img"/>
					<p class="date_review">26 октября 2013</p>
					<div class="clear"></div>


				</div>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="share" >
		<div class="share_table">
			<div class="share_cell" style="text-align: left; height: 155px; width: 310px; padding-top: 40px;">
				<h2>Акция</h2>
				<p>
					При покупке набора сухой пастели "Пейзаж" <br/>
					<span class="font2">&#192; L’&#201;CU</span> 100 цветов
	
				</p>
				<img src="images/box.png" alt="ico" style="float: left; padding: 5px 5px 0 0; margin-top: 15px;"/>
				<p>
					<span class="font2">Фиксатив Latour в подарок!</span>
				</p>
				<div class="clear"></div>
			</div>
			<div class="share_cell s"><img src="images/separator3.png" alt=""/></div>
			<div class="share_cell" style="text-align: center; font-size: 14pt; padding-top: 40px;">
				<p style="margin: 10px 0 20px;">До конца акции осталось</p>
				<div class="counter_main">
								<div class="counter">
									<div id="days_h1">0</div>
									<div id="days_l1">0</div>
									<div id="hours_h1">0</div>
									<div id="hours_l1">0</div>
									<div id="minutes_h1">0</div>
									<div id="minutes_l1">0</div>
									<div id="seconds_h1">0</div>
									<div id="seconds_l1">0</div>
								</div>
								<div id="day">дни</div>
								<div id="hours">часы</div>
								<div id="minutes">минуты</div>
								<div id="seconds">секунды</div>
				</div>
			</div>
			<div class="share_cell s"><img src="images/separator3.png" alt=""/></div>
			<div class="share_cell" style="text-align: right; width: 310px;">
	
				<form id="myform2" name="myform2" action="javascript: void(0);" method="post">
							<div class="field2">
								<div class="i"><img src="images/i4.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator2.png" alt=""/></div>
								<div><input id="name2" type="text" name="name" class="input_text2" placeholder="Ваше имя" required /></div>
							</div>
							<div class="field2">
								<div class="i"><img src="images/i5.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator2.png" alt=""/></div>
								<div><input id="phone2" type="text" name="phone" class="input_text2" placeholder="Номер телефона" required /></div>
							</div>
							<div class="field2">
								<div class="i"><img src="images/i6.png" alt="ico" style=""/></div>
								<div class="s"><img src="images/separator2.png" alt=""/></div>
								<div><input id="mail2" type="text" name="mail" class="input_text2" placeholder="E-mail" required /></div>
							</div>
							<input type="image" src="images/button6.png"
										onclick="javascript: if(ValidateFields(document.getElementById('myform2')))
													{
														$.ajax({
															type: 'POST',
															url: 'send.php?go=send',
															data: {
																name: document.getElementById('name2').value,
																phone: document.getElementById('phone2').value,
																mail: document.getElementById('mail2').value,
																question: '',
																request: 'Заявка (proartists.ru)'}
															}
														).done(function() {
															$('#parent_popup').fadeIn();
															$('#respect').fadeIn();
															setPlaceholdersToForm('myform2');
															}
														);
													} return false;"/>
				</form>
			
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_inside">
			<div style="float: left; text-align: left;">
				<img src="images/logo.png" alt="logo" style="margin: 10px 0 5px;"/>
				<p>
					Интернет-магазин художественных товаров<br/>
					<span class="font2">Sennelier</span> в Петербурге
				</p>
			</div>
			<div style="float: right; text-align: right; font-size: 11pt;">
				<p>Остались вопросы? Звоните!</p>
				<p class="font2" style="color: #406787; font-size: 25pt; float: right; line-height: 100%;">
					922-86-65
				</p>
				<img src="images/phone.png" alt="ico" style="margin: 8px 7px 0 0;"/>
				<div class="clear"></div>
				<p>г. Санкт-Петербург, Новоколомяжский пр. 11</p>
                                <p>e-mail: info@proartists.ru</p>
				<img src="images/button1.png" alt="ico" style="cursor: pointer; margin-top: 5px;" class="RequestCall" />
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	
	<div id="parent_popup">
	</div>
	<div id="more1" class="more">
		<img src="images/close.png" alt="close"	style="margin: 15px 0 15px 845px; cursor: pointer;"
									onclick="javascript: $('#parent_popup').fadeOut();
														$('#respect').fadeOut();
														$('#popup_dialog').fadeOut();
														$('#more1').fadeOut();"/>
		<div class="more_content">
		</div>
	</div>
	<div id="respect">
		<img src="images/close.png" alt="close"	style="margin: 15px 0 15px 0px; position: absolute; right: 15px; top: 0px; cursor: pointer;"
									onclick="javascript: $('#parent_popup').fadeOut(); 
														$('#respect').fadeOut();
														$('#more1').fadeOut();
														$('#popup_dialog').fadeOut();"/>
		<div class="dialog_content">
			<h3>Ваш заказ принят. Наш менеджер свяжется с вами в ближайшее время.</h3>
		</div>
	</div>
	<div id="popup_dialog">
		<img src="images/close.png" alt="close"	style="margin: 15px 0 15px 0px; position: absolute; right: 15px; top: 0px; cursor: pointer;"
									onclick="javascript: $('#parent_popup').fadeOut(); 
														$('#respect').fadeOut();
														$('#more1').fadeOut();
														$('#popup_dialog').fadeOut();"/>
		<div class="dialog_content">
			<h3>Dialog title</h3>
			<form id="myform3" name="myform3" action="javascript: void(0);" method="post">
				<input type="hidden" name="material" id="material" />
				<div class="field2 name">
					<div class="i"><img src="images/i4.png" alt="ico" style=""/></div>
					<div class="s"><img src="images/separator2.png" alt=""/></div>
					<div><input id="name3" type="text" name="name" class="input_text2" placeholder="Ваше имя" required /></div>
				</div>
				<div class="field2 phone">
					<div class="i"><img src="images/i5.png" alt="ico" style=""/></div>
					<div class="s"><img src="images/separator2.png" alt=""/></div>
					<div><input id="phone3" type="text" name="phone" class="input_text2" placeholder="Номер телефона" required /></div>
				</div>
				<!--
				<div class="field2 mail">
					<div class="i"><img src="images/i6.png" alt="ico" style=""/></div>
					<div class="s"><img src="images/separator2.png" alt=""/></div>
					<div><input id="mail3" type="text" name="mail" class="input_text2" placeholder="E-mail" required /></div>
				</div>
				-->
				<div class="question">
					<textarea id="question" name="question" class="textarea" 
							placeholder="Здесь вы можете указать место и желательное время доставки, либо вы можете сообщить эту информацию менеджеру, который свяжется с вами.">
					</textarea>
				</div>
				<input type="image" src="images/button6.png"
							onclick="javascript: if(ValidateFields(document.getElementById('myform3')))
										{
											$.ajax({
												type: 'POST',
												url: 'send.php?go=send',
												data: {
													name: document.getElementById('name3').value,
													phone: document.getElementById('phone3').value,
													question: document.getElementById('question').value,
													request: $('#popup_dialog #material').val()
													}
												}
											).done(function() {
												$('#parent_popup').fadeIn();
												$('#respect').fadeIn();
												$('#popup_dialog').fadeOut();
												$('#more1').fadeOut();
												setPlaceholdersToForm('myform3');
												}
											);
										} return false;"/>
				<div class="form_footer">
					Все введенные данные конфиденциальны<br /> и служат лишь для связи с менеджером
				</div>
			</form>
		</div>
	</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23303098 = new Ya.Metrika({id:23303098,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23303098" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
	<script type="text/javascript">
		setPlaceholdersToForm('myform1');
		setPlaceholdersToForm('myform2');
		setPlaceholdersToForm('myform3');
		
		$(document).ready(function(){
			$("#phone1").mask("+7(999) 999 9999");
			$("#phone2").mask("+7(999) 999 9999");
			$("#phone3").mask("+7(999) 999 9999");
			$("#phone4").mask("+7(999) 999 9999");
			$("#phone5").mask("+7(999) 999 9999");
			$("#phone6").mask("+7(999) 999 9999");
		});
		var d;
		d = new Date();
		days = 6 - d.getDay();
		hours = 23 - d.getHours();
		minutes = 59 - d.getMinutes();
		seconds = 60 - d.getSeconds();
		
		function StartTimer()
		{
			document.getElementById("days_h").innerHTML = (days - (days % 10)) / 10;
			document.getElementById("days_l").innerHTML = days % 10;
			document.getElementById("hours_h").innerHTML = (hours - (hours % 10)) / 10;
			document.getElementById("hours_l").innerHTML = hours % 10;
			document.getElementById("minutes_h").innerHTML = (minutes - (minutes % 10)) / 10;
			document.getElementById("minutes_l").innerHTML = minutes % 10;
			document.getElementById("seconds_h").innerHTML = (seconds - (seconds % 10)) / 10;
			document.getElementById("seconds_l").innerHTML = seconds % 10;
			
			document.getElementById("days_h1").innerHTML = (days - (days % 10)) / 10;
			document.getElementById("days_l1").innerHTML = days % 10;
			document.getElementById("hours_h1").innerHTML = (hours - (hours % 10)) / 10;
			document.getElementById("hours_l1").innerHTML = hours % 10;
			document.getElementById("minutes_h1").innerHTML = (minutes - (minutes % 10)) / 10;
			document.getElementById("minutes_l1").innerHTML = minutes % 10;
			document.getElementById("seconds_h1").innerHTML = (seconds - (seconds % 10)) / 10;
			document.getElementById("seconds_l1").innerHTML = seconds % 10;
			
			seconds--;
			if(seconds < 0)
			{
				seconds = 60;
				minutes--;
			}
			if(minutes < 0)
			{
				minutes = 60;
				hours--;
			}
			if(hours < 0)
			{
				hours = 24;
				days--;
			}
			if(days + hours + minutes + seconds > 0)
			{
				setTimeout(StartTimer, 1000);
			}
		}
		
		StartTimer();
	</script>
</html>