<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/t_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/t_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/t_2.jpg" alt="" style="margin-left: 10px;"/>
				</div>
			</div>
			<div>
				<h3>Набор туши Sennelier 4 цвета</h3>
				<p>
					Тушь Sennelier водостойкая, идеально подходит для каллиграфии и рисования. В набор входят цвета: Cobalt Blue, Walnut, Sepia, Sennelier Indian Ink.
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">4 пузырька с пипеткой в крышке</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Объем пузырька 30 мл</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделано во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Картонная упаковка</p>
				<p class="price"><span>2790</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>