<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/p_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/p_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/p_2.jpg" alt="" style="margin-left: 10px;"/>
					<img src="images/photo/p_3.jpg" style="float: right;" alt=""/>
				</div>
			</div>
			<div>
				<h3>Бумага, блокноты, альбомы-склейки</h3>
				<p>
					Высококачественная бумага и блокноты для рисования пастелью, акварелью, тушью. 
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Разные цвета бумаги</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Форматы от А5 до А3, а также нестандартные</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделано во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Производители Sennelier и LANA</p>
				<p class="price"><span>690</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>