<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/op72_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/op72_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/op72_2.jpg" alt=""style="margin-left: 10px;"/>
					<img src="images/photo/op_3.jpg" style="float: right;" alt=""/>
				</div>
			</div>
			<div>
				<h3>Набор масляной пастели À L’HUILE 72 цвета</h3>
				<p>
					Масляная пастель Sennelier  яркая и светостойкая, обладает высокой кроющей способностью, 
					пластичным мазком, кремовой текстурой.
					Может использоваться в смешанных техниках поверх масляных, акриловых, акварельных красок. 
					Может наноситься без грунтовки на стекло, керамику, дерево, пробку, фанеру, штукатурку, 
					фотографии, холст, пластмассу, картон, металл.
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">72 цвета</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Размер мелка: длина 64 мм, диаметр 10 мм</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделана во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Картонная упаковка</p>
				<p class="price"><span>8590</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>