<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/os_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/os_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/os_2.jpg" alt="" style="margin-left: 10px;"/>
				</div>
			</div>
			<div>
				<h3>Набор масляных красок в форме пастели Oil Stick 36 цветов</h3>
				<p>
					Oil Stick представляет собой композицию из масляной краски с заменой доли масла минеральным воском, что позволяет придать ему такую форму. 
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">36 цветов</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Размер стика: длина 130 мм, диаметр 20 мм</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделана во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Деревянный кейс</p>
				<p class="price"><span>13790</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>