<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/oil_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/oil_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/oil_2.jpg" alt="" style="margin-left: 10px;"/>
					<img src="images/photo/oil_3.jpg" style="float: right;" alt=""/>
				</div>
			</div>
			<div>
				<h3>Набор масляных красок Sennelier Etude 5 цветов</h3>
				<p>
					Масляные краски Sennelier Etude обладают яркими интенсивными цветами. 
					Превосходно ведут себя в смесях, стабильны и светостойки. Маслянистая 
					текстура красок позволяет оставлять ровную отметку кисти в пастозной 
					манере рисования или лессировках.
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">5 цветов</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Объем тюбика 34 мл</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделана во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Картонная упаковка</p>
				<p class="price"><span>790</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>