<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/a_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/a_1.jpg" style="float: left;" alt=""/>
					<img src="images/photo/a_2.jpg" alt="" style="margin-left: 10px;"/>
					<img src="images/photo/a_3.jpg" style="float: right;" alt=""/>
				</div>
			</div>
			<div>
				<h3>Набор акварельных красок L'Aquarelle Sennelier 18 цветов</h3>
				<p>
					Акварельные краски L'Aquarelle Sennelier на медовой основе характеризуются светящимися, яркими и интенсивными цветами. Цвета идеально смешиваются, предлагая нежные оттенки.
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">18 цветов</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделана во Франции</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Металический кейс</p>
				<p class="price"><span>2490</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>