<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
			<div class="sl">
				<img src="images/photo/f_1.jpg" alt="main" style="margin-bottom: 15px;"/>
				<div id="slices">
					<img class="active" src="images/photo/f_1.jpg" style="float: left;" alt=""/>
				</div>
			</div>
			<div>
				<h3>Фиксатив для сухой пастели Sennelier Latour</h3>
				<p>
					Фиксатив предназначен для защиты рисунков выполненных сухой (художественной) пастелью и для фиксации отдельных слоев. Сохраняет все тонкие оттенки пастельных тонов. На поверхности образует прозрачную и не желтеющую пленку. Строго следуйте инструкции по применению.
				</p>
				<h4>Характеристики:</h4>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Аэрозоль</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">объем 400 мл</p>
					<img src="images/list.png" alt="" class="list_img"/>
					<p class="list_p">Сделано во Франции</p>
				<p class="price"><span>690</span> руб.</p>
				<div class="button_buy"><img src="images/button7.png" alt="" class="button7"/></div>
				<p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
			</div>
</body>