<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ошибка: Установка уже проведена</title>
<link href="/errors/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="exception">
		<div id="header">
			<h1>Ошибка: Установка уже проведена.</h1>
			<a target="_blank" title="UMI.CMS" href="http://umi-cms.ru"><img class="logo" src="/errors/images/main_logo.png" alt="UMI.CMS" /></a>
		</div>
		<div id="message">
			<h2>
				UMI.CMS уже установлена на этом сайте.<br />
				Если вы желаете переустановить UMI.CMS, то очистите корневую директорию.
			</h2>
			<p>
				Подробная информация доступна по <a title="" target="_blank" href="http://errors.umi-cms.ru/16003/">ссылке</a>
			</p>
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>