<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Секция <strong>Настройки Яндекс.Вебмастер</strong> предназначена для получения кода и хранения авторизационного токена для данного сервиса.</p>
		<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_seo/nastrojki_modulya_seo/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
		<p>При нажатии на ссылку "Получить код" будет выполнено перенаправление на страницу подтверждения запроса. Нажмите "Подтвердить" и вам будет выдан код подтверждения, который необходимо будет ввести в поле "<strong>Введите код подтверждения</strong>" и нажать кнопку "Сохранить". После сохранения, в секции будет отображаться ваш текущий токен в соответствующем поле.</p>
		<p>Секция <strong>SEO настройки доменов</strong> предназначена для хранения и изменения настроек SEO для каждого домена системы.</p>
		<p>В верхнем поле можно задать префикс для заголовков окна. Eсли <b>TITLE</b> для страниц не указан явно, он будет составлен следующим образом: указанный здесь префикс для TITLE + содержимое поля <b>H1</b> для этой страницы. В ином случае, если TITLE для страницы указан явно, будет использован именно он.</p>
		<p>С версии <b>2.8.5.1</b> появилась возможность вставлять значение поля H1 не только в конце, но в любом необходимом месте строки. Для этого следует использовать "макрос" <b><code>%title_string%</code></b>. Поместите его туда, где необходимо вставить значение поля H1 текущей страницы. например, конструкция "UMI.CMS :: %title_string% :: Современный интернет-магазин" на конкретной странице даст Title страницы "UMI.CMS :: DVD-диски :: Современный интернет-магазин".</p>
		<p>В нижних двух полях можно указать мета-теги, которые будут подставлены по умолчанию, если соответствующие поля не заполнены у какой-либо страницы или публикации.</p>
	</body>
</html>